{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",
  "include": ["./src", "./custom.d.ts", "../server/src/utils/Chart.ts", "../server/src/utils/Entity.ts"],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": "."
  }
}
